MONGO_URI = "mongodb+srv://divyaankt:divyaank%40mongo@rac-api-78yya.mongodb.net/test?retryWrites=true&w=majority"
PORT = 3000
LOCALHOST = "localhost"
JWT_SECRET = "WH7TEPANDA"
JWT_ALGORITHM = 'RS256'
JWT_EXPIRES_IN = 60*5